#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled -I. -I..\..\..\APPS\Qt\5.13.1\mingw73_32\include -I..\..\..\APPS\Qt\5.13.1\mingw73_32\include\QtWidgets -I..\..\..\APPS\Qt\5.13.1\mingw73_32\include\QtGui -I..\..\..\APPS\Qt\5.13.1\mingw73_32\include\QtANGLE -I..\..\..\APPS\Qt\5.13.1\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\APPS\Qt\5.13.1\mingw73_32\lib\libQt5Widgets.a D:\APPS\Qt\5.13.1\mingw73_32\lib\libQt5Gui.a D:\APPS\Qt\5.13.1\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\APPS\Qt\5.13.1\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\APPS\Qt\5.13.1\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\APPS\Qt\5.13.1\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\APPS\Qt\5.13.1\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\QFloat.cpp \
		..\untitled\QInt.cpp \
		..\untitled\checkSyntax.cpp \
		..\untitled\main.cpp \
		..\untitled\mainwindow.cpp \
		..\untitled\xuLyChuoi.cpp release\moc_mainwindow.cpp
OBJECTS       = release/QFloat.o \
		release/QInt.o \
		release/checkSyntax.o \
		release/main.o \
		release/mainwindow.o \
		release/xuLyChuoi.o \
		release/moc_mainwindow.o

DIST          =  ..\untitled\QFloat.h \
		..\untitled\QInt.h \
		..\untitled\QNumber.h \
		..\untitled\checkSyntax.h \
		..\untitled\mainwindow.h \
		..\untitled\xuLyChuoi.h ..\untitled\QFloat.cpp \
		..\untitled\QInt.cpp \
		..\untitled\checkSyntax.cpp \
		..\untitled\main.cpp \
		..\untitled\mainwindow.cpp \
		..\untitled\xuLyChuoi.cpp
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Build rules

first: all
all: Makefile.Release  release/untitled.exe

release/untitled.exe: D:/APPS/Qt/5.13.1/mingw73_32/lib/libQt5Widgets.a D:/APPS/Qt/5.13.1/mingw73_32/lib/libQt5Gui.a D:/APPS/Qt/5.13.1/mingw73_32/lib/libQt5Core.a D:/APPS/Qt/5.13.1/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\qdevice.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\device_config.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\common\angle.conf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\qconfig.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\default_post.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\qt.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\resources.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\moc.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\uic.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\yacc.prf ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\lex.prf ..\untitled\untitled.pro ..\..\..\APPS\Qt\5.13.1\mingw73_32\lib\Qt5Widgets.prl ..\..\..\APPS\Qt\5.13.1\mingw73_32\lib\Qt5Gui.prl ..\..\..\APPS\Qt\5.13.1\mingw73_32\lib\Qt5Core.prl ..\..\..\APPS\Qt\5.13.1\mingw73_32\lib\qtmain.prl    ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\data\dummy.cpp ..\untitled\QFloat.h ..\untitled\QInt.h ..\untitled\QNumber.h ..\untitled\checkSyntax.h ..\untitled\mainwindow.h ..\untitled\xuLyChuoi.h  ..\untitled\QFloat.cpp ..\untitled\QInt.cpp ..\untitled\checkSyntax.cpp ..\untitled\main.cpp ..\untitled\mainwindow.cpp ..\untitled\xuLyChuoi.cpp ..\untitled\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\QFloat.o release\QInt.o release\checkSyntax.o release\main.o release\mainwindow.o release\xuLyChuoi.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../APPS/Qt/5.13.1/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\APPS\Qt\5.13.1\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../untitled/mainwindow.h \
		../untitled/checkSyntax.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qicon.h \
		../untitled/QInt.h \
		../untitled/QNumber.h \
		../untitled/QFloat.h \
		../untitled/xuLyChuoi.h \
		release/moc_predefs.h \
		../../../APPS/Qt/5.13.1/mingw73_32/bin/moc.exe
	D:\APPS\Qt\5.13.1\mingw73_32\bin\moc.exe $(DEFINES) --include D:/CodeCode/DoAnHopNgu_Qt/build-untitled-Desktop_Qt_5_13_1_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/APPS/Qt/5.13.1/mingw73_32/mkspecs/win32-g++ -ID:/CodeCode/DoAnHopNgu_Qt/untitled -ID:/APPS/Qt/5.13.1/mingw73_32/include -ID:/APPS/Qt/5.13.1/mingw73_32/include/QtWidgets -ID:/APPS/Qt/5.13.1/mingw73_32/include/QtGui -ID:/APPS/Qt/5.13.1/mingw73_32/include/QtANGLE -ID:/APPS/Qt/5.13.1/mingw73_32/include/QtCore -I. -ID:/APPS/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/APPS/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/APPS/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/APPS/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/APPS/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/APPS/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\untitled\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../untitled/mainwindow.ui \
		../../../APPS/Qt/5.13.1/mingw73_32/bin/uic.exe
	D:\APPS\Qt\5.13.1\mingw73_32\bin\uic.exe ..\untitled\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/QFloat.o: ../untitled/QFloat.cpp ../untitled/QFloat.h \
		../untitled/QInt.h \
		../untitled/QNumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QFloat.o ..\untitled\QFloat.cpp

release/QInt.o: ../untitled/QInt.cpp ../untitled/QInt.h \
		../untitled/QNumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QInt.o ..\untitled\QInt.cpp

release/checkSyntax.o: ../untitled/checkSyntax.cpp ../untitled/checkSyntax.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checkSyntax.o ..\untitled\checkSyntax.cpp

release/main.o: ../untitled/main.cpp ../untitled/mainwindow.h \
		../untitled/checkSyntax.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qicon.h \
		../untitled/QInt.h \
		../untitled/QNumber.h \
		../untitled/QFloat.h \
		../untitled/xuLyChuoi.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/QApplication \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qapplication.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qeventloop.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qguiapplication.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\untitled\main.cpp

release/mainwindow.o: ../untitled/mainwindow.cpp ../untitled/mainwindow.h \
		../untitled/checkSyntax.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/QMainWindow \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qglobal.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qconfig.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qtcore-config.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsysinfo.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qlogging.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qflags.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmutex.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qnumeric.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qversiontagging.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtgui-config.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qwidget.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qnamespace.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobject.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstring.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qchar.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qbytearray.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qrefcount.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qarraydata.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringliteral.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringview.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qlist.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qalgorithms.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qiterator.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qpair.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qvector.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qpoint.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringlist.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qregexp.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcoreevent.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmetatype.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qobject_impl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmargins.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qrect.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsize.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpalette.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qcolor.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qrgb.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qrgba64.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qbrush.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qmatrix.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpolygon.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qregion.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qdatastream.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qiodevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qline.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtransform.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpainterpath.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qimage.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpixelformat.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpixmap.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qshareddata.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qhash.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qfont.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qfontinfo.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qcursor.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qkeysequence.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qevent.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qvariant.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qmap.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qdebug.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qtextstream.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qlocale.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qset.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qurl.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qurlquery.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qfile.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qfiledevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qvector2d.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qicon.h \
		../untitled/QInt.h \
		../untitled/QNumber.h \
		../untitled/QFloat.h \
		../untitled/xuLyChuoi.h \
		ui_mainwindow.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/QVariant \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/QApplication \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qapplication.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtCore/qeventloop.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qguiapplication.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qinputmethod.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/QLabel \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qlabel.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qframe.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/QPushButton \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/QStackedWidget \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qstackedwidget.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/QTextEdit \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qtextedit.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtextdocument.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtextoption.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtextcursor.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qtextformat.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtGui/qpen.h \
		../../../APPS/Qt/5.13.1/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\untitled\mainwindow.cpp

release/xuLyChuoi.o: ../untitled/xuLyChuoi.cpp ../untitled/xuLyChuoi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xuLyChuoi.o ..\untitled\xuLyChuoi.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

